{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"framework": "nextjs",
	"installCommand": "corepack enable && corepack install && corepack yarn install",
	"buildCommand": "corepack yarn build",
	"outputDirectory": "pkgs/web/.next"
}
